ea4bc82a6ad023ab7ee23ee620429895
::res://::1752090658
animations_test.tscn::PackedScene::2540075640656109384::1750302333::0::1::::<><>::uid://do160ashhfwf8::::res://scripts/shaders/boss.gdshader<>uid://b47wdi1wbptw4::::res://assets/enemies/Sarwatt_the_great_NES.png<>uid://cymny55oo6o3w::::res://assets/enemies/Sarwatt_falling_finalNES.png<>uid://cc8p8vu8mcele::::res://assets/Player.png<>uid://b5gjpmwrkxhea::::res://assets/Star.png<>uid://c0y76ue11d7tn::::res://scripts/generics/State_Machine.gd<>uid://dk1bv3dvq14sg::::res://scripts/enemies/states/Daze.gd<>uid://dii8vfoe7u4l6::::res://scripts/enemies/states/Dodge.gd<>uid://cy4rajir0rytx::::res://scripts/enemies/states/fallen.gd<>uid://dbcn2oju7y4u5::::res://scripts/enemies/states/falling_high_right.gd<>uid://pasynj0k7hlt::::res://scripts/enemies/states/getup.gd<>uid://cxg5ca3ug05sx::::res://scripts/enemies/states/High_Block.gd<>uid://dsxr5y5hmtal8::::res://scripts/enemies/states/High_Hit_Left.gd<>uid://ccylvrf8ickry::::res://scripts/enemies/states/High_Hit_Right.gd<>uid://c6tst2v663kp8::::res://scripts/enemies/states/High_Sent_Left.gd<>uid://c888xm2p6hsv::::res://scripts/enemies/states/High_Sent_Right.gd<>uid://1ae1wkng07hg::::res://scripts/enemies/states/Idle.gd<>uid://cvtvb6n8cgvle::::res://scripts/enemies/states/intro.gd<>uid://drjsdfmfevtjx::::res://scripts/enemies/states/Low_Block.gd<>uid://5psra1rc01a4::::res://scripts/enemies/states/Low_Hit_Left.gd<>uid://c7isar07beiei::::res://scripts/enemies/states/Low_Hit_Right.gd<>uid://pv025hh2mrjp::::res://scripts/enemies/states/Low_Sent_Left.gd<>uid://cofs8pgtiwtd8::::res://scripts/enemies/states/Low_Sent_Right.gd<>uid://rf4jtp71iufp::::res://scripts/enemies/states/repositioning.gd<>uid://bgrog057ouqxd::::res://scripts/enemies/states/Stamina_Loss.gd<>uid://bwwrcgvxey4fc::::res://scripts/enemies/states/walking_down.gd<>uid://cfpo2u5lniixe::::res://scripts/enemies/states/walking_up.gd<>uid://bvlxrnnc52qs2::::res://scripts/enemies/boss2/jab.gd<>uid://dtyl45bcje1dq::::res://scripts/enemies/boss1/Hook.gd<>uid://dral8eeglnw7r::::res://scripts/enemies/boss1/hook_big.gd<>uid://bbcwrpvtcxemv::::res://scripts/enemies/boss2/left_hook.gd<>uid://nm3wu3vo0nl::::res://scripts/enemies/boss1/taunt.gd<>uid://kf6mycj3kk08::::res://scripts/player/states/block.gd<>uid://nel01c05re8g::::res://scripts/enemies/boss2/left_big_hook.gd<>uid://bqxsbge2jwwrf::::res://scripts/player/states/Duck.gd<>uid://oko1wrl8v3l8::::res://scripts/player/states/Duck_Recovery.gd<>uid://36wwi3j5y5o1::::res://scripts/player/states/hit_left.gd<>uid://1ssa7e2dkn0j::::res://scripts/player/states/hit_right.gd<>uid://djwiy670qcqef::::res://scripts/player/states/fallen.gd<>uid://dtdq52ngpbjdq::::res://scripts/player/states/falling_left.gd<>uid://b2vx2mvwhscf2::::res://scripts/player/states/falling_right.gd<>uid://bjenn7ek7gymb::::res://scripts/player/states/Idle.gd<>uid://8bptbqvxkjjw::::res://scripts/player/states/Left_Dodge.gd<>uid://c252r1n7qhg4o::::res://scripts/player/states/Left_Dodge_Recovery.gd<>uid://dpgx2mwknbmco::::res://scripts/player/states/left_hook.gd<>uid://dia1te1d52arb::::res://scripts/player/states/left_jab.gd<>uid://jqrb0cwn7af::::res://scripts/player/states/Parry.gd<>uid://b4o5o365svgev::::res://scripts/player/states/Right_Dodge.gd<>uid://dhgwjlpm8c5b2::::res://scripts/player/states/Right_Dodge_Recovery.gd<>uid://bv302eu5htmek::::res://scripts/player/states/right_jab.gd<>uid://ctxtk3tlmqqxb::::res://scripts/player/states/right_hook.gd<>uid://wa3abncbc6qj::::res://scripts/player/states/star_punch.gd<>uid://cneylit27t5p0::::res://scripts/player/states/tired.gd<>uid://vwdc8pef6lec::::res://scripts/player/states/walking_down.gd<>uid://btni0dfjexenx::::res://scripts/player/states/walking_up.gd
icon.svg::CompressedTexture2D::202821875765787848::1735966440::1750355379::1::::<><>::
::res://assets/::1750355379
New_Player.png::CompressedTexture2D::1336122335165786070::1750302333::1750355379::1::::<><>::
Player.png::CompressedTexture2D::4982314342038527994::1750302333::1750355379::1::::<><>::
Star.png::CompressedTexture2D::4505046164254479516::1750302333::1750355379::1::::<><>::
stars.png::CompressedTexture2D::8134905957783044505::1750302333::1750355379::1::::<><>::
Timer_Text.png::CompressedTexture2D::18295202615279815::1750302333::1750355379::1::::<><>::
::res://assets/backgrounds/::1752211388
between_round_number.png::CompressedTexture2D::7195821437802745031::1750302333::1750355379::1::::<><>::
Boxing Ring_final.png::CompressedTexture2D::3124397730484586944::1735967369::1750355379::1::::<><>::
Boxing_Ring_1_FinalNES.png::CompressedTexture2D::3548340328652057971::1752087387::1752087535::1::::<><>::
Boxing_Ring_2_FinalNES.png::CompressedTexture2D::5747368455695976786::1752087386::1752087535::1::::<><>::
Boxing_Ring_3_FinalNES.png::CompressedTexture2D::8730352905391382853::1752087389::1752087535::1::::<><>::
crowd.png::CompressedTexture2D::222672235284469704::1752090286::1752090290::1::::<><>::
Enemy_Round.png::CompressedTexture2D::4093081579802896011::1752200481::1752211388::1::::<><>::
Player_Round.png::CompressedTexture2D::4539625357025974979::1750302333::1750355379::1::::<><>::
punch-out-nes.ttf::FontFile::1929182080400246843::1750302333::1750355379::1::::<><>::
ref.png::CompressedTexture2D::5462629711995760342::1750302333::1750355379::1::::<><>::
Round_number.png::CompressedTexture2D::7979705266248092282::1750302333::1750355379::1::::<><>::
::res://assets/enemies/::1752213898
boss1.png::CompressedTexture2D::9192983625802075225::1735969440::1750355379::1::::<><>::
Gelje.png::CompressedTexture2D::1580936586051463500::1750302333::1750355379::1::::<><>::
Gelje_NES.png::CompressedTexture2D::3015820075783423215::1750302333::1750355379::1::::<><>::
mbabeNES.png::CompressedTexture2D::1248960388903660923::1750302333::1750355379::1::::<><>::
Sarwatt_falling_final.png::CompressedTexture2D::4339750641961249064::1750302333::1750355379::1::::<><>::
Sarwatt_falling_finalNES.png::CompressedTexture2D::6482979950408055198::1750302333::1750355379::1::::<><>::
Sarwatt_the_great_NES.png::CompressedTexture2D::4489298829901773853::1750302333::1750355379::1::::<><>::
Sir Rendre_falling_finalNES.png::CompressedTexture2D::5422487070240769283::1750302333::1750355379::1::::<><>::
SirRendrefinalNES.png::CompressedTexture2D::7789215315201111277::1752213875::1752213904::1::::<><>::
::res://scenes/::1752119201
between_fights.tscn::PackedScene::8880062447487655767::1752119201::0::1::::<><>::res://scripts/scenes/Between_fights.gd
enemy.tscn::PackedScene::7393293886261144939::1752119200::0::1::::<><>::res://scripts/enemies/enemy.gd<>uid://di8fidndwhodx::::res://assets/enemies/SirRendrefinalNES.png<>uid://cjixtmx40ga4j::::res://assets/enemies/Sir Rendre_falling_finalNES.png<>uid://b5gjpmwrkxhea::::res://assets/Star.png<>res://scripts/generics/State_Machine.gd<>res://scripts/enemies/states/Daze.gd<>res://scripts/enemies/states/Dodge.gd<>res://scripts/enemies/states/fallen.gd<>res://scripts/enemies/states/High_Block.gd<>res://scripts/enemies/states/High_Hit_Left.gd<>res://scripts/enemies/states/falling_high_right.gd<>res://scripts/enemies/states/High_Hit_Right.gd<>res://scripts/enemies/states/getup.gd<>res://scripts/enemies/states/High_Sent_Left.gd<>res://scripts/enemies/states/High_Sent_Right.gd<>res://scripts/enemies/boss1/Hook.gd<>res://scripts/enemies/states/Idle.gd<>res://scripts/enemies/boss1/hook_big.gd<>res://scripts/enemies/boss1/Jab.gd<>res://scripts/enemies/states/Low_Block.gd<>res://scripts/enemies/states/Low_Hit_Left.gd<>res://scripts/enemies/states/Low_Hit_Right.gd<>res://scripts/enemies/states/Low_Sent_Left.gd<>res://scripts/enemies/states/Low_Sent_Right.gd<>res://scripts/enemies/states/Stamina_Loss.gd<>res://scripts/enemies/states/walking_down.gd<>res://scripts/enemies/states/walking_up.gd
fight.tscn::PackedScene::7951492087380467632::1752119200::0::1::::<><>::res://scripts/scenes/fight.gd<>uid://bqs3v8xt7ur8n::::res://assets/backgrounds/Boxing_Ring_1_FinalNES.png<>uid://dqyhbm5jgsaui::::res://scenes/player.tscn<>res://scripts/ref.gd<>uid://cj3eyir3gde5s::::res://assets/backgrounds/ref.png<>uid://dlxotyl28axk1::::res://assets/backgrounds/Round_number.png<>uid://dn5uyh1bdrbuv::::res://assets/stars.png<>uid://i4k4ek7a6pn::::res://assets/Timer_Text.png<>uid://df4m5lm8h5rg::::res://assets/backgrounds/crowd.png
generic_enemy.tscn::PackedScene::5874949950532998489::1752119201::0::1::::<><>::res://scripts/generics/general_enemy.gd<>uid://b5gjpmwrkxhea::::res://assets/Star.png<>res://scripts/generics/State_Machine.gd<>res://scripts/enemies/states/Daze.gd<>res://scripts/enemies/states/Dodge.gd<>res://scripts/enemies/states/fallen.gd<>res://scripts/enemies/states/falling_high_right.gd<>res://scripts/enemies/states/getup.gd<>res://scripts/enemies/states/High_Block.gd<>res://scripts/enemies/states/High_Hit_Left.gd<>res://scripts/enemies/states/High_Hit_Right.gd<>res://scripts/enemies/states/High_Sent_Left.gd<>res://scripts/enemies/states/High_Sent_Right.gd<>res://scripts/enemies/states/Idle.gd<>res://scripts/enemies/states/intro.gd<>res://scripts/enemies/states/Low_Block.gd<>res://scripts/enemies/states/Low_Hit_Left.gd<>res://scripts/enemies/states/Low_Hit_Right.gd<>res://scripts/enemies/states/Low_Sent_Left.gd<>res://scripts/enemies/states/Low_Sent_Right.gd<>res://scripts/enemies/states/repositioning.gd<>res://scripts/enemies/states/Stamina_Loss.gd<>res://scripts/enemies/states/walking_down.gd<>res://scripts/enemies/states/walking_up.gd
player.tscn::PackedScene::8332256097170505280::1752119201::0::1::::<><>::res://scripts/player/Player.gd<>uid://cc8p8vu8mcele::::res://assets/Player.png<>res://scripts/generics/State_Machine.gd<>res://scripts/player/states/block.gd<>res://scripts/player/states/Duck.gd<>res://scripts/player/states/Idle.gd<>res://scripts/player/states/Duck_Recovery.gd<>res://scripts/player/states/hit_left.gd<>res://scripts/player/states/Left_Dodge.gd<>res://scripts/player/states/hit_right.gd<>res://scripts/player/states/Left_Dodge_Recovery.gd<>res://scripts/player/states/falling_left.gd<>res://scripts/player/states/fallen.gd<>res://scripts/player/states/left_hook.gd<>res://scripts/player/states/Parry.gd<>res://scripts/player/states/falling_right.gd<>res://scripts/player/states/left_jab.gd<>res://scripts/player/states/Right_Dodge.gd<>res://scripts/player/states/Right_Dodge_Recovery.gd<>res://scripts/player/states/right_hook.gd<>res://scripts/player/states/right_jab.gd<>res://scripts/player/states/walking_down.gd<>res://scripts/player/states/star_punch.gd<>res://scripts/player/states/tired.gd<>res://scripts/player/states/walking_up.gd
::res://scenes/enemies/::1752119202
boss1.tscn::PackedScene::3935995746307023939::1752119201::0::1::::<><>::uid://cpx4tj35xbcij::::res://scenes/generic_enemy.tscn<>res://scripts/scenes/enemy1.gd<>uid://di8fidndwhodx::::res://assets/enemies/SirRendrefinalNES.png<>uid://cjixtmx40ga4j::::res://assets/enemies/Sir Rendre_falling_finalNES.png<>res://scripts/enemies/boss1/Jab.gd<>res://scripts/enemies/boss1/Hook.gd<>res://scripts/enemies/boss1/hook_big.gd<>res://scripts/enemies/boss1/taunt.gd
boss2.tscn::PackedScene::6567069243904013287::1752119202::0::1::::<><>::uid://cpx4tj35xbcij::::res://scenes/generic_enemy.tscn<>res://scripts/scenes/boss_2.gd<>uid://b47wdi1wbptw4::::res://assets/enemies/Sarwatt_the_great_NES.png<>res://scripts/shaders/boss.gdshader<>res://scripts/enemies/boss1/Hook.gd<>res://scripts/enemies/boss2/jab.gd<>uid://b23hcaiax65u7::::res://assets/enemies/Sarwatt_falling_final.png<>res://scripts/enemies/boss1/hook_big.gd<>res://scripts/enemies/boss2/left_hook.gd<>res://scripts/enemies/boss2/left_big_hook.gd<>res://scripts/enemies/boss1/taunt.gd
boss3.tscn::PackedScene::3358140370679257794::1752119202::0::1::::<><>::uid://cpx4tj35xbcij::::res://scenes/generic_enemy.tscn<>res://scripts/scenes/boss_3.gd<>res://scripts/shaders/boss.gdshader<>uid://r2agvtnbla24::::res://assets/enemies/mbabeNES.png<>uid://b23hcaiax65u7::::res://assets/enemies/Sarwatt_falling_final.png<>res://scripts/enemies/boss2/jab.gd<>res://scripts/enemies/boss1/Hook.gd<>res://scripts/enemies/boss2/left_hook.gd<>res://scripts/enemies/boss3/feint.gd<>res://scripts/enemies/boss3/uppercut.gd
::res://scripts/::1750302333
ref.gd::GDScript::-1::1750302333::0::1::::<>Node2D<>::
::res://scripts/enemies/::1750959442
enemy.gd::GDScript::-1::1750302333::0::1::::<>Node2D<>::
::res://scripts/enemies/boss1/::1750963838
Hook.gd::GDScript::-1::1750963838::0::1::::<>Enemy_Damage_State<>::
hook_big.gd::GDScript::-1::1750302333::0::1::::<>Enemy_Damage_State<>::
Jab.gd::GDScript::-1::1750302333::0::1::::<>Enemy_Damage_State<>::
taunt.gd::GDScript::-1::1750302333::0::1::::<>Enemy_Damage_State<>::
::res://scripts/enemies/boss2/::1750302333
jab.gd::GDScript::-1::1750302333::0::1::::<>Enemy_Damage_State<>::
left_big_hook.gd::GDScript::-1::1750302333::0::1::::<>Enemy_Damage_State<>::
left_hook.gd::GDScript::-1::1750302333::0::1::::<>Enemy_Damage_State<>::
::res://scripts/enemies/boss3/::1751000825
feint.gd::GDScript::-1::1751000825::0::1::::<>Enemy_Damage_State<>::
uppercut.gd::GDScript::-1::1750963838::0::1::::<>Enemy_Damage_State<>::
::res://scripts/enemies/states/::1751254725
Daze.gd::GDScript::-1::1750302333::0::1::::<>Enemy_Damage_State<>::
Dodge.gd::GDScript::-1::1750302333::0::1::::<>State<>::
fallen.gd::GDScript::-1::1750302333::0::1::::<>State<>::
falling_high_right.gd::GDScript::-1::1750302333::0::1::::<>State<>::
getup.gd::GDScript::-1::1750302333::0::1::::<>State<>::
High_Block.gd::GDScript::-1::1750302333::0::1::::<>State<>::
High_Hit_Left.gd::GDScript::-1::1750302333::0::1::::<>State<>::
High_Hit_Right.gd::GDScript::-1::1750302333::0::1::::<>State<>::
High_Sent_Left.gd::GDScript::-1::1750302333::0::1::::<>State<>::
High_Sent_Right.gd::GDScript::-1::1750302333::0::1::::<>State<>::
Idle.gd::GDScript::-1::1750302333::0::1::::<>Enemy_Damage_State<>::
intro.gd::GDScript::-1::1750302333::0::1::::<>State<>::
Low_Block.gd::GDScript::-1::1750302333::0::1::::<>State<>::
Low_Hit_Left.gd::GDScript::-1::1750302333::0::1::::<>State<>::
Low_Hit_Right.gd::GDScript::-1::1750302333::0::1::::<>State<>::
Low_Sent_Left.gd::GDScript::-1::1750302333::0::1::::<>State<>::
Low_Sent_Right.gd::GDScript::-1::1750302333::0::1::::<>State<>::
repositioning.gd::GDScript::-1::1750302333::0::1::::<>State<>::
Stamina_Loss.gd::GDScript::-1::1751254725::0::1::::<>Enemy_Damage_State<>::
waiting.gd::GDScript::-1::1750302333::0::1::::<>Node<>::
walking_down.gd::GDScript::-1::1750302333::0::1::::<>State<>::
walking_up.gd::GDScript::-1::1750302333::0::1::::<>State<>::
::res://scripts/generics/::1752119010
Enemy_Damage_State.gd::GDScript::-1::1751254392::0::1::::Enemy_Damage_State<>State<>::
Enemy_Punching_State.gd::GDScript::-1::1750302333::0::1::::<>Enemy_Damage_State<>::
general_enemy.gd::GDScript::-1::1752119010::0::1::::<>Node2D<>::
Player_Damage_State.gd::GDScript::-1::1750302333::0::1::::Player_Damage_State<>State<>::
State.gd::GDScript::-1::1750302333::0::1::::State<>Node<>::
State_Machine.gd::GDScript::-1::1750302333::0::1::::<>Node<>::
::res://scripts/player/::1750302333
Player.gd::GDScript::-1::1750302333::0::1::::<>Node2D<>::
::res://scripts/player/states/::1750302333
block.gd::GDScript::-1::1750302333::0::1::::<>State<>::
Duck.gd::GDScript::-1::1750302333::0::1::::<>State<>::
Duck_Recovery.gd::GDScript::-1::1750302333::0::1::::<>State<>::
fallen.gd::GDScript::-1::1750302333::0::1::::<>State<>::
falling_left.gd::GDScript::-1::1750302333::0::1::::<>State<>::
falling_right.gd::GDScript::-1::1750302333::0::1::::<>State<>::
hit_left.gd::GDScript::-1::1750302333::0::1::::<>State<>::
hit_right.gd::GDScript::-1::1750302333::0::1::::<>State<>::
Idle.gd::GDScript::-1::1750302333::0::1::::<>Player_Damage_State<>::
Left_Dodge.gd::GDScript::-1::1750302333::0::1::::<>State<>::
Left_Dodge_Recovery.gd::GDScript::-1::1750302333::0::1::::<>State<>::
left_hook.gd::GDScript::-1::1750302333::0::1::::<>Player_Damage_State<>::
left_jab.gd::GDScript::-1::1750302333::0::1::::<>Player_Damage_State<>::
Parry.gd::GDScript::-1::1750302333::0::1::::<>State<>::
Right_Dodge.gd::GDScript::-1::1750302333::0::1::::<>State<>::
Right_Dodge_Recovery.gd::GDScript::-1::1750302333::0::1::::<>State<>::
right_hook.gd::GDScript::-1::1750302333::0::1::::<>Player_Damage_State<>::
right_jab.gd::GDScript::-1::1750302333::0::1::::<>Player_Damage_State<>::
star_punch.gd::GDScript::-1::1750302333::0::1::::<>Player_Damage_State<>::
tired.gd::GDScript::-1::1750302333::0::1::::<>Player_Damage_State<>::
walking_down.gd::GDScript::-1::1750302333::0::1::::<>State<>::
walking_up.gd::GDScript::-1::1750302333::0::1::::<>State<>::
::res://scripts/scenes/::1752119188
Between_fights.gd::GDScript::-1::1750302333::0::1::::<>Node2D<>::
boss_2.gd::GDScript::-1::1752119010::0::1::::<>Node2D<>::
boss_3.gd::GDScript::-1::1752119010::0::1::::<>Node2D<>::
enemy1.gd::GDScript::-1::1752119010::0::1::::<>Node2D<>::
fight.gd::GDScript::-1::1752119188::0::1::::<>Node2D<>::
::res://scripts/shaders/::1752119202
boss.gdshader::Shader::-1::1752119202::0::1::::<><>::
