ea4bc82a6ad023ab7ee23ee620429895
::res://::1737187880
icon.svg::CompressedTexture2D::202821875765787848::1735962840::1735962847::1::::<><>::
::res://assets/::1736394522
Player.png::CompressedTexture2D::4982314342038527994::1736394516::1736394522::1::::<><>::
::res://assets/backgrounds/::1735963771
Boxing Ring_final.png::CompressedTexture2D::3124397730484586944::1735963769::1735963771::1::::<><>::
::res://assets/enemies/::1736226201
boss1.png::CompressedTexture2D::9192983625802075225::1735965840::1735965844::1::::<><>::
m'babe_final.png::CompressedTexture2D::698316533079428135::1735963082::1735963083::1::::<><>::
Sarwatt_falling_final.png::CompressedTexture2D::5501739634153469530::1735963064::1735963065::1::::<><>::
Sarwatt_the_great_final.png::CompressedTexture2D::8272091595217146101::1735963051::1735963051::1::::<><>::
Sir Rendre_falling_final.png::CompressedTexture2D::6163970992954150357::1736226198::1736226201::1::::<><>::
SirRendrefinal.png::CompressedTexture2D::4474209912824411690::1735964702::1735964708::1::::<><>::
::res://scenes/::1737187295
Duck.gd::GDScript::-1::1737187284::0::1::::<>State<>::
Duck_Recovery.gd::GDScript::-1::1737187284::0::1::::<>State<>::
enemy.tscn::PackedScene::7393293886261144939::1736974167::0::1::::<><>::res://scripts/enemies/enemy.gd<>uid://d38fdkms4pi6t::::res://assets/enemies/boss1.png<>uid://ct24x4fc7wd2d::::res://assets/enemies/Sir Rendre_falling_final.png<>res://scripts/State_Machine.gd<>res://scripts/enemies/states/Daze.gd<>res://scripts/enemies/states/Dodge.gd<>res://scripts/enemies/states/High_Block.gd<>res://scripts/enemies/states/High_Hit_Left.gd<>res://scripts/enemies/states/High_Hit_Right.gd<>res://scripts/enemies/states/High_Sent_Left.gd<>res://scripts/enemies/states/High_Sent_Right.gd<>res://scripts/enemies/states/Hook.gd<>res://scripts/enemies/states/Idle.gd<>res://scripts/enemies/states/Jab.gd<>res://scripts/enemies/states/Low_Block.gd<>res://scripts/enemies/states/Low_Hit_Left.gd<>res://scripts/enemies/states/Low_Hit_Right.gd<>res://scripts/enemies/states/Low_Sent_Left.gd<>res://scripts/enemies/states/Low_Sent_Right.gd<>res://scripts/enemies/states/Stamina_Loss.gd
fight.tscn::PackedScene::7951492087380467632::1737187295::0::1::::<><>::uid://bkrqmyrh5usgm
Left_Dodge.gd::GDScript::-1::1737187284::0::1::::<>State<>::
Left_Dodge_Recovery.gd::GDScript::-1::1737187284::0::1::::<>State<>::
Parry.gd::GDScript::-1::1737187284::0::1::::<>State<>::
player.tscn::PackedScene::8332256097170505280::1737187284::0::1::::<><>::res://scripts/player/Player.gd<>uid://cc8p8vu8mcele::::res://assets/Player.png<>res://scripts/State_Machine.gd<>res://scenes/Duck.gd<>res://scripts/player/states/Idle.gd<>res://scenes/Duck_Recovery.gd<>res://scenes/Left_Dodge.gd<>res://scenes/Left_Dodge_Recovery.gd<>res://scenes/Parry.gd<>res://scenes/Right_Dodge.gd<>res://scenes/Right_Dodge_Recovery.gd
Right_Dodge.gd::GDScript::-1::1737187284::0::1::::<>State<>::
Right_Dodge_Recovery.gd::GDScript::-1::1737187284::0::1::::<>State<>::
::res://scripts/::1736830878
State_Machine.gd::GDScript::-1::1736324055::0::1::::<>Node<>::
::res://scripts/enemies/::1736830867
enemy.gd::GDScript::-1::1736363347::0::1::::<>Node2D<>::
::res://scripts/enemies/states/::1736970475
Daze.gd::GDScript::-1::1736800884::0::1::::<>State<>::
Dodge.gd::GDScript::-1::1736326055::0::1::::<>State<>::
High_Block.gd::GDScript::-1::1736326676::0::1::::<>State<>::
High_Hit_Left.gd::GDScript::-1::1736363347::0::1::::<>State<>::
High_Hit_Right.gd::GDScript::-1::1736363347::0::1::::<>State<>::
High_Sent_Left.gd::GDScript::-1::1736363347::0::1::::<>State<>::
High_Sent_Right.gd::GDScript::-1::1736363347::0::1::::<>State<>::
Hook.gd::GDScript::-1::1736364473::0::1::::<>State<>::
Idle.gd::GDScript::-1::1736364857::0::1::::<>State<>::
Jab.gd::GDScript::-1::1736364473::0::1::::<>State<>::
Low_Block.gd::GDScript::-1::1736326676::0::1::::<>State<>::
Low_Hit_Left.gd::GDScript::-1::1736364246::0::1::::<>State<>::
Low_Hit_Right.gd::GDScript::-1::1736364246::0::1::::<>State<>::
Low_Sent_Left.gd::GDScript::-1::1736364246::0::1::::<>State<>::
Low_Sent_Right.gd::GDScript::-1::1736364247::0::1::::<>State<>::
Stamina_Loss.gd::GDScript::-1::1736364247::0::1::::<>State<>::
State.gd::GDScript::-1::1736323500::0::1::::State<>Node<>::
::res://scripts/player/::1736974167
Player.gd::GDScript::-1::1736974167::0::1::::<>Node2D<>::
::res://scripts/player/states/::1736974028
Idle.gd::GDScript::-1::1736974028::0::1::::<>State<>::
