[gd_scene load_steps=47 format=3 uid="uid://c0tew2wpd5s2j"]

[ext_resource type="PackedScene" uid="uid://cpx4tj35xbcij" path="res://scenes/generic_enemy.tscn" id="1_41boy"]
[ext_resource type="Script" uid="uid://udy6ni7utqud" path="res://scripts/scenes/boss_2.gd" id="2_17efq"]
[ext_resource type="Texture2D" uid="uid://b47wdi1wbptw4" path="res://assets/enemies/Sarwatt_the_great_NES.png" id="2_qlowp"]
[ext_resource type="Shader" uid="uid://do160ashhfwf8" path="res://scripts/shaders/boss.gdshader" id="3_s2sne"]
[ext_resource type="Script" uid="uid://dtyl45bcje1dq" path="res://scripts/enemies/boss1/Hook.gd" id="5_02x4q"]
[ext_resource type="Script" uid="uid://bvlxrnnc52qs2" path="res://scripts/enemies/boss2/jab.gd" id="5_qlowp"]
[ext_resource type="Texture2D" uid="uid://b23hcaiax65u7" path="res://assets/enemies/Sarwatt_falling_final.png" id="5_sy0km"]
[ext_resource type="Script" uid="uid://dral8eeglnw7r" path="res://scripts/enemies/boss1/hook_big.gd" id="6_sy0km"]
[ext_resource type="Script" uid="uid://bbcwrpvtcxemv" path="res://scripts/enemies/boss2/left_hook.gd" id="9_s2sne"]
[ext_resource type="Script" uid="uid://nel01c05re8g" path="res://scripts/enemies/boss2/left_big_hook.gd" id="9_sy0km"]
[ext_resource type="Script" uid="uid://nm3wu3vo0nl" path="res://scripts/enemies/boss1/taunt.gd" id="10_02x4q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02x4q"]
shader = ExtResource("3_s2sne")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/replace_color = Color(0.658824, 0.12549, 0, 1)
shader_parameter/target_color2 = Color(0.67451, 0.486275, 0, 1)
shader_parameter/replace_color2 = Color(0.784314, 0.513726, 0.309804, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="Animation" id="Animation_lw6sq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss_Falling:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss_Falling:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Star:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29, -5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Star:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Boss:material:shader_parameter/tolerance")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Boss_Falling:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Star:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i7eig"]
resource_name = "belly_hit_left"
length = 0.100002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0833333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, -2), Vector2(-5, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_jhq6g"]
resource_name = "belly_hit_right"
length = 0.100002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0833333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, -2), Vector2(5, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_vgfr2"]
resource_name = "belly_ko"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss_Falling:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss_Falling:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mld6u"]
resource_name = "belly_sent_left"
length = 0.333335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(-5, -4), Vector2(-6, -5), Vector2(-9, -6), Vector2(-12, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State_Machine/Low_Sent_Left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"check_star"
}, {
"args": [],
"method": &"check_kod"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15, 0.15025, 0.166987, 0.183607, 0.183653, 0.20032, 0.216667, 0.216987, 0.233653, 0.25, 0.25032, 0.30032),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Star:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, -6)]
}

[sub_resource type="Animation" id="Animation_quqk3"]
resource_name = "belly_sent_right"
length = 0.333335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(5, -4), Vector2(6, -5), Vector2(9, -6), Vector2(12, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State_Machine/Low_Sent_Right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"check_star"
}, {
"args": [],
"method": &"check_kod"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(37, -6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Star:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.14968, 0.166667, 0.183333, 0.2, 0.216667, 0.233333, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Star:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.158477),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_be3r0"]
resource_name = "big_hook"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.05, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.25, 0.3, 0.35, 0.516667, 0.55, 0.583333, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, -2), Vector2(-6, -3), Vector2(-9, -3), Vector2(-19, -3), Vector2(-23, -1), Vector2(-26, 0), Vector2(-27, 0), Vector2(-28, 1), Vector2(-29, 1), Vector2(-30, 1), Vector2(-19, 5), Vector2(-12, 8), Vector2(-7, 10), Vector2(-2, 11), Vector2(7, 8), Vector2(15, 6), Vector2(18, 5), Vector2(20, 4), Vector2(22, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.55, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 15, 16, 18]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 0.983333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [8, 8, 8, 8, 3, 1],
"method": &"set_guard"
}, {
"args": [8, -1, 8, -1, -1, 1],
"method": &"set_guard"
}, {
"args": [-1, 2, -1, 2, 3, 1],
"method": &"set_guard"
}, {
"args": [8, 8, 8, 8, 3, 1],
"method": &"set_guard"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("State_Machine/Hook_Big")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.583333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_player"
}]
}

[sub_resource type="Animation" id="Animation_56ice"]
resource_name = "big_hook_left"
length = 1.26667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.05, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.25, 0.3, 0.35, 0.783333, 0.816666, 0.85, 0.866667, 0.9, 0.933333, 0.966667, 1, 1.03333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, -2), Vector2(6, -3), Vector2(9, -3), Vector2(19, -3), Vector2(23, -1), Vector2(26, 0), Vector2(27, 0), Vector2(28, 1), Vector2(29, 1), Vector2(30, 1), Vector2(19, 5), Vector2(12, 8), Vector2(7, 10), Vector2(2, 11), Vector2(-7, 8), Vector2(-15, 6), Vector2(-18, 5), Vector2(-20, 4), Vector2(-22, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.816666, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 15, 16, 18]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 1.01667, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [8, 8, 8, 8, 3, 1],
"method": &"set_guard"
}, {
"args": [8, -1, 8, -1, -1, 1],
"method": &"set_guard"
}, {
"args": [2, -1, 2, -1, 3, 1],
"method": &"set_guard"
}, {
"args": [8, 8, 8, 8, 3, 1],
"method": &"set_guard"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("State_Machine/Left_Big_Hook")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.85),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_player"
}]
}

[sub_resource type="Animation" id="Animation_ksho7"]
resource_name = "daze"
length = 2.00001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.000184584, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19, 11, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_00n54"]
resource_name = "dodge"
length = 0.333335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.216667),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(7, -4), Vector2(12, -6), Vector2(13, -7), Vector2(15, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.216667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 9]
}

[sub_resource type="Animation" id="Animation_0lg75"]
resource_name = "falling_belly_left"
length = 1.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss_Falling:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.9, 0.933333, 0.966667, 1, 1.03333, 1.08333, 1.13333, 1.16667, 1.2, 1.23333, 1.26667),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(-31, -5), Vector2(-30, -6), Vector2(-29, -7), Vector2(-29, -9), Vector2(-31, -10), Vector2(-33, -11), Vector2(-35, -13), Vector2(-34, -14), Vector2(-33, -15), Vector2(-33, -17), Vector2(-35, -18), Vector2(-37, -19), Vector2(-39, -21), Vector2(-38, -22), Vector2(-37, -23), Vector2(-37, -25), Vector2(-39, -26), Vector2(-41, -27), Vector2(-43, -29), Vector2(-42, -30), Vector2(-41, -31), Vector2(-41, -33), Vector2(-43, -34), Vector2(-45, -35), Vector2(-47, -37), Vector2(-51, -42), Vector2(-53, -50), Vector2(-55, -55), Vector2(-57, -58), Vector2(-59, -60), Vector2(-61, -61), Vector2(-63, -60), Vector2(-65, -58), Vector2(-67, -55), Vector2(-69, -50), Vector2(-69, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss_Falling:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0, 1, 0, 1, 0, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss_Falling:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wjec0"]
resource_name = "falling_belly_right"
length = 1.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss_Falling:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.9, 0.933333, 0.966667, 1, 1.03333, 1.08333, 1.13333, 1.16667, 1.2, 1.23333, 1.26667),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(16, -5), Vector2(15, -6), Vector2(14, -7), Vector2(14, -9), Vector2(16, -10), Vector2(18, -11), Vector2(20, -13), Vector2(19, -14), Vector2(18, -15), Vector2(18, -17), Vector2(20, -18), Vector2(22, -19), Vector2(24, -21), Vector2(23, -22), Vector2(22, -23), Vector2(22, -25), Vector2(24, -26), Vector2(26, -27), Vector2(28, -29), Vector2(27, -30), Vector2(26, -31), Vector2(26, -33), Vector2(28, -34), Vector2(30, -35), Vector2(32, -37), Vector2(36, -42), Vector2(38, -50), Vector2(40, -55), Vector2(42, -58), Vector2(44, -60), Vector2(46, -61), Vector2(48, -60), Vector2(50, -58), Vector2(52, -55), Vector2(54, -50), Vector2(54, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss_Falling:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0, 1, 0, 1, 0, 10]
}

[sub_resource type="Animation" id="Animation_6awcb"]
resource_name = "falling_down"
length = 0.400002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss_Falling:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(-15, -60), Vector2(-15, -56), Vector2(-15, -59), Vector2(-15, -56), Vector2(-15, -58), Vector2(-15, -56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss_Falling:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_lioqc"]
resource_name = "falling_left"
length = 0.566669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss_Falling:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss_Falling:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.316667, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(-45, -18), Vector2(-47, -26), Vector2(-49, -33), Vector2(-51, -39), Vector2(-53, -44), Vector2(-55, -48), Vector2(-57, -51), Vector2(-59, -53), Vector2(-61, -54), Vector2(-62, -54), Vector2(-63, -54), Vector2(-64, -53), Vector2(-65, -51), Vector2(-66, -48), Vector2(-67, -45), Vector2(-68, -42)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss_Falling:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qaulx"]
resource_name = "falling_right"
length = 0.566669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss_Falling:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss_Falling:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.316667, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(30, -18), Vector2(32, -26), Vector2(34, -33), Vector2(36, -39), Vector2(38, -44), Vector2(40, -48), Vector2(42, -51), Vector2(44, -53), Vector2(46, -54), Vector2(47, -54), Vector2(48, -54), Vector2(49, -53), Vector2(50, -51), Vector2(51, -48), Vector2(52, -45), Vector2(53, -42)]
}

[sub_resource type="Animation" id="Animation_2mchx"]
resource_name = "getting_up"
length = 0.800003
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss_Falling:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(-15, -56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss_Falling:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State_Machine/Getup")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [1],
"method": &"can_get_up"
}, {
"args": [2],
"method": &"can_get_up"
}]
}

[sub_resource type="Animation" id="Animation_m7tcs"]
resource_name = "hook"
length = 1.6
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0833333, 0.116667, 0.166667, 0.216667, 0.266667, 0.316667, 0.383333, 0.45, 0.516667, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.949993, 1.01667, 1.08333, 1.16667),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, -2), Vector2(-6, -3), Vector2(-9, -3), Vector2(-19, -3), Vector2(-22, -1), Vector2(-23, 0), Vector2(-24, 0), Vector2(-25, 1), Vector2(-26, 1), Vector2(-27, 1), Vector2(-16, 5), Vector2(-8, 8), Vector2(-3, 10), Vector2(2, 11), Vector2(10, 8), Vector2(17, 6), Vector2(19, 5), Vector2(20, 4), Vector2(21, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 15, 16, 18]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State_Machine/Hook")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_player"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.75, 0.95, 1.58333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [8, 8, 8, 8, 3, 1],
"method": &"set_guard"
}, {
"args": [3, 3, 3, 3, 3, 1],
"method": &"set_guard"
}, {
"args": [-1, -1, -1, -1, -1, 1],
"method": &"set_guard"
}, {
"args": [-1, 1, -1, 1, 3, 4],
"method": &"set_guard"
}, {
"args": [8, 8, 8, 8, 3, 1],
"method": &"set_guard"
}]
}

[sub_resource type="Animation" id="Animation_jxdd1"]
resource_name = "idle"
length = 0.833335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.3, 0.4, 0.666667, 0.766667),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, -2), Vector2(3, -1), Vector2(3, 1), Vector2(2, -2), Vector2(1, -1)]
}

[sub_resource type="Animation" id="Animation_v1dlm"]
resource_name = "idle_up"
length = 0.66667
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 22, 23, 22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.216667, 0.3, 0.5, 0.583333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, -2), Vector2(3, -1), Vector2(3, 1), Vector2(2, -2), Vector2(1, -1)]
}

[sub_resource type="Animation" id="Animation_lsnsy"]
resource_name = "intro"
length = 5.20001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.69985, 3.8, 3.93333, 4.06667, 4.16667, 4.36667, 4.86656),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 24, 3, 24, 3, 24, 4, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.16667, 4.2, 4.23333, 4.26667, 4.36667, 4.38333, 4.4, 4.43333, 4.86667, 4.91667, 4.95, 4.98333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, -40), Vector2(2, -43), Vector2(4, -46), Vector2(5, -49), Vector2(6, -52), Vector2(3, -46), Vector2(0, -40), Vector2(-1, -35), Vector2(-2, -30), Vector2(-1, -32), Vector2(0, -34), Vector2(0, -37), Vector2(0, -40)]
}

[sub_resource type="Animation" id="Animation_e8rk5"]
resource_name = "jab"
length = 1.4
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.483333, 0.533333, 0.583173, 0.616514, 0.749847, 0.766507, 0.8, 0.816507),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(2, -3), Vector2(3, -6), Vector2(4, -8), Vector2(5, -10), Vector2(2, -4), Vector2(1, 2), Vector2(0, 7), Vector2(-1, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.183333, 0.3, 0.416667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 3, 24, 3, 24, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State_Machine/Jab")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.816667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_player"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.55, 0.833333, 1.38333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [8, 8, 8, 8, 3, 1],
"method": &"set_guard"
}, {
"args": [2, 2, 7, 7, 3, 1],
"method": &"set_guard"
}, {
"args": [-1, -1, -1, -1, -1, 1],
"method": &"set_guard"
}, {
"args": [1, 1, 1, 1, 3, 3],
"method": &"set_guard"
}, {
"args": [8, 8, 8, 8, 3, 1],
"method": &"set_guard"
}]
}

[sub_resource type="Animation" id="Animation_n5lkk"]
resource_name = "jaw_hit_left"
length = 0.100002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0833333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, -4), Vector2(-5, -6)]
}

[sub_resource type="Animation" id="Animation_swcvc"]
resource_name = "jaw_hit_right"
length = 0.100002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0833333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, -4), Vector2(5, -6)]
}

[sub_resource type="Animation" id="Animation_eqaac"]
resource_name = "jaw_sent_left"
length = 0.316668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(-5, -6), Vector2(-11, -8), Vector2(-15, -9), Vector2(-17, -10), Vector2(-18, -11)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State_Machine/High_Sent_Left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333, 0.183333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"check_star"
}, {
"args": [],
"method": &"check_kod"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133333, 0.133714, 0.15, 0.15032, 0.166987, 0.183333, 0.183653, 0.20032, 0.216666, 0.216987, 0.233653, 0.283653),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Star:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -17)]
}

[sub_resource type="Animation" id="Animation_o002v"]
resource_name = "jaw_sent_right"
length = 0.316668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(5, -6), Vector2(11, -8), Vector2(15, -9), Vector2(17, -10), Vector2(18, -11)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State_Machine/High_Sent_Right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333, 0.183333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"check_star"
}, {
"args": [],
"method": &"check_kod"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133333, 0.133714, 0.15032, 0.166987, 0.183653, 0.20032, 0.200713, 0.216987, 0.2335, 0.233653, 0.283653),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Star:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(57, -17)]
}

[sub_resource type="Animation" id="Animation_qlowp"]
resource_name = "left_hook"
length = 2.13334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.316667, 0.383333, 0.466667, 0.55, 1.06667, 1.11667, 1.16667, 1.21667, 1.26667, 1.33334, 1.38334, 1.45, 1.53334),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, -2), Vector2(6, -3), Vector2(8, -2), Vector2(12, -1), Vector2(18, 0), Vector2(24, 1), Vector2(26, 1), Vector2(27, 1), Vector2(28, 1), Vector2(20, 5), Vector2(12, 7), Vector2(2, 7), Vector2(-6, 5), Vector2(-14, 3), Vector2(-20, 1), Vector2(-21, 0), Vector2(-22, -1), Vector2(-22, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 1.03333, 1.21667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 15, 16, 18]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.55, 1.01667, 1.26667, 2.01667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [8, 8, 8, 8, 3, 1],
"method": &"set_guard"
}, {
"args": [-1, 3, -1, 2, 3, 1],
"method": &"set_guard"
}, {
"args": [-1, -1, -1, -1, -1, 1],
"method": &"set_guard"
}, {
"args": [1, -1, 1, -1, 3, 5],
"method": &"set_guard"
}, {
"args": [8, 8, 8, 8, 3, 1],
"method": &"set_guard"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("State_Machine/Left_Hook")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.16667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_player"
}]
}

[sub_resource type="Animation" id="Animation_22lk6"]
resource_name = "low_block"
length = 0.366668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(-2, 2), Vector2(-1, 0), Vector2(0, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_xjfr7"]
resource_name = "stamina_loss"
length = 3.33334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss_Falling:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.15, 0.216667, 0.3, 0.466667, 0.7, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 8, 9, 8, 9, 8, 9, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss_Falling:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.483333, 0.516667, 0.55, 0.583333, 0.616667, 0.683333, 0.716667, 0.75, 0.783333, 0.816667, 0.85, 0.916667, 0.95, 0.983333, 1.01667, 1.05, 1.08333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, -1), Vector2(4, -2), Vector2(2, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(-4, 0), Vector2(-6, 0), Vector2(-4, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(2, 0), Vector2(4, 0), Vector2(6, 0), Vector2(4, 0), Vector2(2, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(-4, 0), Vector2(-6, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"unrage"
}]
}

[sub_resource type="Animation" id="Animation_geidx"]
resource_name = "taunt"
length = 2.20001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.266667, 0.333333, 0.433333, 0.5, 0.6, 0.666667, 1.2, 1.33333, 1.41667, 1.5, 1.68333, 1.73333, 1.8, 1.85, 1.91667, 1.96667, 2.03333, 2.08333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 1, 0, 1, 2, 1, 0, 1, 2, 24, 23, 24, 23, 22, 3, 22, 23, 22, 3, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.133333, 0.166667, 0.216667, 0.266667, 0.3, 0.333333, 0.383333, 0.433333, 0.466667, 0.5, 0.55, 0.6, 0.633333, 0.666667, 1.2, 1.61667, 1.65, 1.68333, 1.71667, 1.73333, 1.76667, 1.8, 1.83333, 1.85, 1.88333, 1.91667, 1.93333, 1.96667, 2, 2.03333, 2.06667, 2.08333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, -4), Vector2(2, -7), Vector2(3, -9), Vector2(5, -10), Vector2(8, -10), Vector2(10, -9), Vector2(11, -8), Vector2(11, -6), Vector2(12, -10), Vector2(13, -13), Vector2(14, -15), Vector2(16, -16), Vector2(17, -16), Vector2(21, -15), Vector2(22, -14), Vector2(22, -12), Vector2(22, -13), Vector2(22, -12), Vector2(22, -14), Vector2(21, -15), Vector2(17, -16), Vector2(16, -16), Vector2(14, -15), Vector2(13, -13), Vector2(12, -10), Vector2(11, -6), Vector2(11, -8), Vector2(10, -9), Vector2(8, -10), Vector2(5, -10), Vector2(3, -9), Vector2(2, -7), Vector2(1, -4), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss:material:shader_parameter/tolerance")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.33382),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.1]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("State_Machine/Taunt")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.33333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"taunt"
}]
}

[sub_resource type="Animation" id="Animation_0orb5"]
resource_name = "up_block"
length = 0.366668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(4, -6), Vector2(5, -8), Vector2(7, -9), Vector2(8, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_kr6qe"]
resource_name = "waiting"
length = 0.833335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.3, 0.4, 0.666667, 0.766667),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, -40), Vector2(2, -42), Vector2(3, -41), Vector2(3, -39), Vector2(2, -42), Vector2(1, -41)]
}

[sub_resource type="Animation" id="Animation_t3vcr"]
resource_name = "walking_down"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.166667, 0.283333, 0.333333, 0.45, 0.5, 0.616667, 0.666667, 0.783333, 0.833333, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0, 1, 2, 1, 0, 1, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.116667, 0.166667, 0.233333, 0.283333, 0.333333, 0.4, 0.45, 0.5, 0.566667, 0.616667, 0.666667, 0.733333, 0.783333, 0.833333, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, -40), Vector2(0, -39), Vector2(0, -38), Vector2(0, -32), Vector2(0, -33), Vector2(0, -32), Vector2(0, -26), Vector2(0, -27), Vector2(0, -26), Vector2(0, -20), Vector2(0, -21), Vector2(0, -20), Vector2(0, -14), Vector2(0, -15), Vector2(0, -14), Vector2(0, -8), Vector2(0, -9), Vector2(0, -8), Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_i4rgx"]
resource_name = "walking_up"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.183333, 0.316667, 0.366667, 0.5, 0.55, 0.683333, 0.75, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0, 1, 2, 1, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.183333, 0.25, 0.316667, 0.366667, 0.433333, 0.5, 0.55, 0.616667, 0.683333, 0.75, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, -9), Vector2(0, -8), Vector2(0, -13), Vector2(0, -17), Vector2(0, -16), Vector2(0, -21), Vector2(0, -25), Vector2(0, -24), Vector2(0, -29), Vector2(0, -33), Vector2(0, -32), Vector2(0, -37), Vector2(0, -41), Vector2(0, -40)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"unrage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqhtw"]
_data = {
&"RESET": SubResource("Animation_lw6sq"),
&"belly_hit_left": SubResource("Animation_i7eig"),
&"belly_hit_right": SubResource("Animation_jhq6g"),
&"belly_ko": SubResource("Animation_vgfr2"),
&"belly_sent_left": SubResource("Animation_mld6u"),
&"belly_sent_right": SubResource("Animation_quqk3"),
&"big_hook": SubResource("Animation_be3r0"),
&"big_hook_left": SubResource("Animation_56ice"),
&"daze": SubResource("Animation_ksho7"),
&"dodge": SubResource("Animation_00n54"),
&"falling_belly_left": SubResource("Animation_0lg75"),
&"falling_belly_right": SubResource("Animation_wjec0"),
&"falling_down": SubResource("Animation_6awcb"),
&"falling_left": SubResource("Animation_lioqc"),
&"falling_right": SubResource("Animation_qaulx"),
&"getting_up": SubResource("Animation_2mchx"),
&"hook": SubResource("Animation_m7tcs"),
&"idle": SubResource("Animation_jxdd1"),
&"idle_up": SubResource("Animation_v1dlm"),
&"intro": SubResource("Animation_lsnsy"),
&"jab": SubResource("Animation_e8rk5"),
&"jaw_hit_left": SubResource("Animation_n5lkk"),
&"jaw_hit_right": SubResource("Animation_swcvc"),
&"jaw_sent_left": SubResource("Animation_eqaac"),
&"jaw_sent_right": SubResource("Animation_o002v"),
&"left_hook": SubResource("Animation_qlowp"),
&"low_block": SubResource("Animation_22lk6"),
&"stamina_loss": SubResource("Animation_xjfr7"),
&"taunt": SubResource("Animation_geidx"),
&"up_block": SubResource("Animation_0orb5"),
&"waiting": SubResource("Animation_kr6qe"),
&"walking_down": SubResource("Animation_t3vcr"),
&"walking_up": SubResource("Animation_i4rgx")
}

[node name="Enemy" node_paths=PackedStringArray("hook", "left_hook", "hook_big", "jab", "left_hook_big", "taunt") instance=ExtResource("1_41boy")]
position = Vector2(100, 88)
script = ExtResource("2_17efq")
hook = NodePath("State_Machine/Hook")
left_hook = NodePath("State_Machine/Left_Hook")
hook_big = NodePath("State_Machine/Hook_Big")
jab = NodePath("State_Machine/Jab")
left_hook_big = NodePath("State_Machine/Left_Big_Hook")
taunt = NodePath("State_Machine/Taunt")

[node name="Boss" type="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_02x4q")
texture = ExtResource("2_qlowp")
centered = false
hframes = 11
vframes = 3

[node name="Boss_Falling" type="Sprite2D" parent="." index="2"]
visible = false
texture = ExtResource("5_sy0km")
centered = false
hframes = 6
vframes = 2
frame = 9

[node name="Animations" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_eqhtw")
}

[node name="Getup" parent="State_Machine" index="4" node_paths=PackedStringArray("repositioning")]
repositioning = NodePath("../Repositioning")

[node name="High_Sent_Left" parent="State_Machine" index="8" node_paths=PackedStringArray("stamina_loss")]
stamina_loss = NodePath("../Stamina_Loss")

[node name="High_Sent_Right" parent="State_Machine" index="9" node_paths=PackedStringArray("stamina_loss")]
stamina_loss = NodePath("../Stamina_Loss")

[node name="Low_Sent_Left" parent="State_Machine" index="15" node_paths=PackedStringArray("stamina_loss")]
stamina_loss = NodePath("../Stamina_Loss")

[node name="Low_Sent_Right" parent="State_Machine" index="16" node_paths=PackedStringArray("stamina_loss")]
stamina_loss = NodePath("../Stamina_Loss")

[node name="Jab" type="Node" parent="State_Machine" index="21" node_paths=PackedStringArray("idle", "daze", "walking_up")]
script = ExtResource("5_qlowp")
idle = NodePath("../Idle")
daze = NodePath("../Daze")
walking_up = NodePath("../Walking_Up")

[node name="Hook" type="Node" parent="State_Machine" index="22" node_paths=PackedStringArray("idle", "walking_up")]
script = ExtResource("5_02x4q")
idle = NodePath("../Idle")
walking_up = NodePath("../Walking_Up")
shake_magnitude = 2
shake_frames = 24
is_sent_right = true
area_hit = 6
punch_damage = 14

[node name="Hook_Big" type="Node" parent="State_Machine" index="23" node_paths=PackedStringArray("idle", "stamina_loss", "walking_up")]
script = ExtResource("6_sy0km")
idle = NodePath("../Idle")
stamina_loss = NodePath("../Stamina_Loss")
walking_up = NodePath("../Walking_Up")
shake_magnitude = 4
shake_frames = 30
is_sent_right = true
area_hit = 6
punch_damage = 18
miss_stamina = 1

[node name="Left_Big_Hook" type="Node" parent="State_Machine" index="24" node_paths=PackedStringArray("idle", "stamina_loss", "walking_up")]
script = ExtResource("9_sy0km")
idle = NodePath("../Idle")
stamina_loss = NodePath("../Stamina_Loss")
walking_up = NodePath("../Walking_Up")
shake_magnitude = 4
shake_frames = 30
area_hit = 12
punch_damage = 20
miss_stamina = 1

[node name="Left_Hook" type="Node" parent="State_Machine" index="25" node_paths=PackedStringArray("idle", "walking_up")]
script = ExtResource("9_s2sne")
idle = NodePath("../Idle")
walking_up = NodePath("../Walking_Up")
shake_magnitude = 2
shake_frames = 28
area_hit = 12
punch_damage = 16

[node name="Taunt" type="Node" parent="State_Machine" index="26" node_paths=PackedStringArray("idle")]
script = ExtResource("10_02x4q")
idle = NodePath("../Idle")
